[00:14.42] Kazu jū oku mono kodō no kazu sae
[00:19.49] Anata ni wa mabataki teido no saji na tōkyū
[00:26.33] Kako ni torawarete mirai wo nageku mo
[00:31.55] Chiri hitotsu gosan wo yurusanu hitsuzen
[00:37.34] «Mugen» ni hirogaru yume mo egaku mirai mo
[00:43.68] Bokutachi ni yurusareta kyoei no kenri
[00:49.13] «Yūgen» sore wa futatsu no hari ga shimesu
[00:55.52] Zankoku na yakujō to sentaku e
[01:00.24] Hacking to the Gate
[01:02.40] Dakara ima 1 byō go to ni sekai sen wo koete
[01:09.58] Kimi no sono egao mamoritai no sa
[01:14.47] Soshite mata kanashimi no nai jikan no rūpu e to
[01:21.32] Nomikomarete yuku kodoku no kansoku mono
[01:41.32] 
[01:43.73] Inochi no shuchō to muimi na shōmei
[01:49.12] Anata ni wa taikutsu shinogi ni taranu kokkei
[01:55.71] Shihai mono kidori no oroka na shuzoku wa
[02:00.99] Unuboreta chisetsu na teiri wo narabeta
[02:07.01] «Mugen» to shinjita ai mo sora no kanata mo
[02:12.93] Bokutachi ni shimesareta kasō no jiyū
[02:18.88] «Yūgen» sore wa mujihi ni toki wo kizami
[02:24.85] Ashita sae mo hitei suru sentaku e
[02:29.72] Hacking to the Gate
[02:31.72] Ikutsu mono kagayakeru hibi nakama to no yakusoku
[02:38.78] Nakatta koto ni wa shite hai kenai
[02:43.89] Sonotame ni toki wo azamuku nokosareta shikake ni
[02:50.70] Mō mayoi wa nai kodoku no kansoku mono
[03:09.70] 
[03:37.23] Dakara ima 1 byō go to ni sekai sen wo koete
[03:44.66] Kimi no sono egao mamoritai no sa
[03:49.36] Soshite mata kanashimi no nai jikan no rūpu e to
[03:56.49] Nomikomarete yuku kodoku no kansoku mono