[00:14.46] 数十億もの 鼓動の数さえ
[00:19.45] あなたには 瞬き程度の些事な等級
[00:26.39] 過去に囚われて 未来を嘆くも
[00:31.52] 塵一つ 誤算を許さぬ必然
[00:37.52] 
[00:37.36] 『無限』に広がる夢も 描く未来も
[00:43.67] 僕達に許された 虚栄の権利
[00:49.15] 『有限』それは二つの 針が示す
[00:55.56] 残酷な約定と 選択へ
[01:00.20] Hacking to the Gate
[01:09.70] 
[01:02.47] だからいま 1秒ごとに 世界線を超えて
[01:09.53] 君のその笑顔 守りたいのさ
[01:14.40] そしてまた 悲しみの無い 時間のループへと
[01:21.37] 飲み込まれてゆく 孤独の観測者
[01:28.87] 
[01:43.75] 命の主張と 無意味な証明
[01:49.12] あなたには 退屈しのぎに足らぬ滑稽
[01:55.70] 支配者きどりの 愚かな種族は
[02:00.95] うぬぼれた 稚拙な定理を並べた
[02:08.45] 
[02:07.01] 『無限』と信じた愛も 空の彼方も
[02:12.97] 僕達に示された 仮想の自由
[02:18.82] 『有限』それは無慈悲に 時を刻み
[02:24.86] 明日さえも否定する 選択へ
[02:29.78] Hacking to the Gate
[02:39.28] 
[02:31.79] いくつもの 輝ける日々 仲間との約束
[02:38.77] 無かった事には してはいけない
[02:43.80] そのために 時を欺く 残された仕掛けに
[02:50.73] もう迷いはない 孤独の観測者
[02:57.73] 
[03:37.21] だからいま 1秒ごとに 世界線を超えて
[03:44.61] 君のその笑顔 守りたいのさ
[03:49.38] そしてまた 悲しみの無い 時間のループへと
[03:56.40] 飲み込まれてゆく 孤独の観測者