[00:29.77] 数十億もの 鼓動の数さえ
[00:35.08] あなたには 瞬き程度の些事な等級
[00:41.73] 過去に囚われて 未来を嘆くも
[00:47.13] 塵一つ 誤算を許さぬ必然
[00:53.13] 
[00:53.28] 『無限』に広がる夢も 描く未来も
[00:59.26] 僕達に許された 虚栄の権利
[01:05.42] 『有限』それは二つの 針が示す
[01:11.27] 残酷な約定と 選択へ
[01:15.62] Hacking to the Gate
[01:25.12] 
[01:17.86] だからいま 1秒ごとに 世界線を超えて
[01:24.60] 君のその笑顔 守りたいのさ
[01:30.27] そしてまた 悲しみの無い 時間のループへと
[01:36.83] 飲み込まれてゆく 孤独の観測者
[01:44.33] 
[01:59.76] 命の主張と 無意味な証明
[02:04.66] あなたには 退屈しのぎに足らぬ滑稽
[02:10.61] 支配者きどりの 愚かな種族は
[02:16.49] うぬぼれた 稚拙な定理を並べた
[02:23.99] 
[02:22.33] 『無限』と信じた愛も 空の彼方も
[02:28.52] 僕達に示された 仮想の自由
[02:34.77] 『有限』それは無慈悲に 時を刻み
[02:40.52] 明日さえも否定する 選択へ
[02:45.23] Hacking to the Gate
[02:54.73] 
[02:47.94] いくつもの 輝ける日々 仲間との約束
[02:54.33] 無かった事には してはいけない
[02:59.99] そのために 時を欺く 残された仕掛けに
[03:06.59] もう迷いはない 孤独の観測者
[03:13.59] 
[03:53.49] だからいま 1秒ごとに 世界線を超えて
[04:00.56] 君のその笑顔 守りたいのさ
[04:06.26] そしてまた 悲しみの無い 時間のループへと
[04:14.13] 飲み込まれてゆく 孤独の観測者