[00:13.51] 数十億もの 鼓動の数さえ
[00:18.82] あなたには 瞬き程度の些事な等級
[00:25.54] 過去に囚われて 未来を嘆くも
[00:30.74] 塵一つ 誤算を許さぬ必然
[00:36.74] 
[00:36.61] 『無限』に広がる夢も 描く未来も
[00:42.85] 僕達に許された 虚栄の権利
[00:48.68] 『有限』それは二つの 針が示す
[00:54.63] 残酷な約定と 選択へ hacking to the Gate
[01:09.63] 
[01:01.56] だからいま 一秒ごとに 世界線を超えて
[01:08.55] 君のその笑顔 守りたいのさ
[01:13.49] そしてまた 悲しみの無い 時間のループへと
[01:20.43] 飲み込まれてゆく 孤独の観測者
[01:27.93] 
[01:42.96] 命の主張と 無意味な証明
[01:48.37] あなたには 退屈しのぎに足らぬ滑稽
[01:54.85] 支配者きどりの 愚かな種族は
[02:00.26] うぬぼれた 稚拙な定理を並べた
[02:07.76] 
[02:06.00] 『無限』と信じた愛も 空の彼方も
[02:12.17] 僕達に示された 仮想の自由
[02:17.84] 『有限』それは無慈悲に 時を刻み
[02:24.30] 明日さえも否定する 選択へ hacking to the Gate
[02:40.80] 
[02:30.97] いくつもの 輝ける日々 仲間との約束
[02:37.86] 無かった事には してはいけない
[02:42.92] そのために 時を欺く 残された仕掛けに
[02:49.70] もう迷いはない 孤独の観測者
[02:56.70] 
[03:38.05] だからいま 一秒ごとに 世界線を超えて
[03:45.01] 君のその笑顔 守りたいのさ
[03:49.97] そしてまた 悲しみの無い 時間のループへと
[03:56.91] 飲み込まれてゆく 孤独の観測者