[00:12.80] Su e giù
[00:13.61] Io mi ocuperò
[00:15.09] Solo un po'
[00:16.52] Del caso e perché
[00:25.02] 
[00:18.02] Al mio passo sai metatechnique
[00:20.50] Io tu no
[00:22.83] Già lo sai
[00:23.75] A me gli occhi
[00:30.75] 
[00:24.90] Sacco chi
[00:25.32] ¿Matto come me?
[00:27.12] Sarò io che l'aspetterò
[00:38.62] 
[00:29.65] Giri su e giù
[00:31.42] Posa un po' più se le virtù
[00:34.77] Ho un dejavù
[00:40.77] 
[00:35.31] E se el tempo
[00:37.20] Fosse più libero
[00:39.25] Ed evitare ogni no
[00:48.25] 
[00:41.88] Pochi stralci
[00:43.09] Ricordare te
[00:44.45] Chi ho io
[00:46.04] Che è qui?
[00:51.04] 
[00:47.54] Quando fù, scorreva il flusso di noi
[00:50.74] E mi lasci quaggiù
[00:53.64] Ma per poco sai
[00:55.28] Io lo sento
[01:00.78] 
[00:57.14] Se tu
[00:58.21] Non ci sei
[00:58.77] Hacking to the gate
[01:08.27] 
[01:01.52] La mia anima
[01:02.02] Vaggia nel tempo e cosi
[01:04.14] Troverò quell'atimo di te
[01:06.47] Sospesso nel vuoto ti avrò
[01:09.67] Ma fin qui, chi lo saprà?
[01:12.59] Sistematica
[01:18.09] 
[01:13.58] Segui quel flusso così
[01:15.22] Tornerai indietro al punto
[01:18.92] Nomi ricordi e ci sei tu
[01:21.88] In quel loop che nessuno s