[00:14.42] 数十億もの 鼓動の数さえ
[00:19.43] あなたには 瞬き程度の些事な等級
[00:26.35] 過去に囚われて 未来を嘆くも
[00:31.50] 塵一つ 誤算を許さぬ必然
[00:37.50] 
[00:37.31] 『無限』に広がる夢も 描く未来も
[00:43.64] 僕達に許された 虚栄の権利
[00:49.10] 『有限』それは二つの 針が示す
[00:55.54] 残酷な約定と 選択へ
[01:00.22] Hacking to the Gate
[01:09.72] 
[01:02.47] だからいま 1秒ごとに 世界線を超えて
[01:09.51] 君のその笑顔 守りたいのさ
[01:14.43] そしてまた 悲しみの無い 時間のループへと
[01:21.32] 飲み込まれてゆく 孤独の観測者
[01:28.82] 
[01:43.73] 命の主張と 無意味な証明
[01:49.11] あなたには 退屈しのぎに足らぬ滑稽
[01:55.74] 支配者きどりの 愚かな種族は
[02:00.98] うぬぼれた 稚拙な定理を並べた
[02:08.48] 
[02:07.00] 『無限』と信じた愛も 空の彼方も
[02:12.98] 僕達に示された 仮想の自由
[02:18.89] 『有限』それは無慈悲に 時を刻み
[02:24.85] 明日さえも否定する 選択へ
[02:29.74] Hacking to the Gate
[02:39.24] 
[02:31.79] いくつもの 輝ける日々 仲間との約束
[02:38.74] 無かった事には してはいけない
[02:43.81] そのために 時を欺く 残された仕掛けに
[02:50.79] もう迷いはない 孤独の観測者
[02:57.79] 
[03:37.25] だからいま 1秒ごとに 世界線を超えて
[03:44.62] 君のその笑顔 守りたいのさ
[03:49.32] そしてまた 悲しみの無い 時間のループへと
[03:56.44] 飲み込まれてゆく 孤独の観測者