[00:14.30] 数十億もの 鼓動の数さえ
[00:19.44] あなたには 瞬き程度の些事な等級
[00:26.20] 過去に囚われて 未来を嘆くも
[00:31.37] 塵一つ 誤算を許さぬ必然
[00:37.37] 
[00:37.27] 『無限』に広がる夢も 描く未来も
[00:43.47] 僕達に許された 虚栄の権利
[00:49.27] 『有限』それは二つの 針が示す
[00:55.33] 残酷な約定と 選択へ
[01:00.10] Hacking to the Gate
[01:09.60] 
[01:02.23] だからいま 1秒ごとに 世界線を超えて
[01:09.10] 君のその笑顔 守りたいのさ
[01:14.22] そしてまた 悲しみの無い 時間のループへと
[01:21.13] 飲み込まれてゆく 孤独の観測者
[01:28.63] 
[01:43.74] 命の主張と 無意味な証明
[01:49.04] あなたには 退屈しのぎに足らぬ滑稽
[01:55.71] 支配者きどりの 愚かな種族は
[02:00.86] うぬぼれた 稚拙な定理を並べた
[02:08.36] 
[02:06.78] 『無限』と信じた愛も 空の彼方も
[02:12.97] 僕達に示された 仮想の自由
[02:18.70] 『有限』それは無慈悲に 時を刻み
[02:24.88] 明日さえも否定する 選択へ
[02:29.55] Hacking to the Gate
[02:39.05] 
[02:31.89] いくつもの 輝ける日々 仲間との約束
[02:38.84] 無かった事には してはいけない
[02:43.72] そのために 時を欺く 残された仕掛けに
[02:50.72] もう迷いはない 孤独の観測者
[02:57.72] 
[03:37.48] だからいま 1秒ごとに 世界線を超えて
[03:44.47] 君のその笑顔 守りたいのさ
[03:49.34] そしてまた 悲しみの無い 時間のループへと
[03:56.36] 飲み込まれてゆく 孤独の観測者