[00:15.05] 数十億もの 鼓動の数さえ
[00:19.85] あなたには 瞬き程度の些事な等級
[00:25.11] 過去に囚われて 未来を嘆くも
[00:32.43] 塵一つ 誤算を許さぬ必然
[00:38.43] 
[00:37.56] 『無限』に広がる夢も 描く未来も
[00:43.75] 僕達に許された 虚栄の権利
[00:50.05] 『有限』それは二つの 針が示す
[00:55.80] 残酷な約定と 選択へ
[01:01.06] Hacking to the Gate
[01:10.56] 
[01:03.20] だからいま 1秒ごとに 世界線を超えて
[01:10.09] 君のその笑顔 守りたいのさ
[01:15.07] そしてまた 悲しみの無い 時間のループへと
[01:22.18] 飲み込まれてゆく 孤独の観測者
[01:29.68] 
[01:27.67] 命の主張と 無意味な証明
[01:50.22] あなたには 退屈しのぎに足らぬ滑稽
[01:56.02] 支配者きどりの 愚かな種族は
[02:01.07] うぬぼれた 稚拙な定理を並べた
[02:08.57] 
[02:06.96] 『無限』と信じた愛も 空の彼方も
[02:13.54] 僕達に示された 仮想の自由
[02:19.06] 『有限』それは無慈悲に 時を刻み
[02:25.11] 明日さえも否定する 選択へ
[02:29.76] Hacking to the Gate
[02:39.26] 
[02:32.19] いくつもの 輝ける日々 仲間との約束
[02:38.86] 無かった事には してはいけない
[02:44.25] そのために 時を欺く 残された仕掛けに
[02:50.63] もう迷いはない 孤独の観測者
[02:57.63] 
[02:59.44] だからいま 1秒ごとに 世界線を超えて
[03:44.40] 君のその笑顔 守りたいのさ
[03:49.78] そしてまた 悲しみの無い 時間のループへと
[03:57.24] 飲み込まれてゆく 孤独の観測者