[00:13.38] 数十億もの 鼓動の数さえ
[00:18.55] あなたには 瞬き程度の些事な等級
[00:25.53] 過去に囚われて 未来を嘆くも
[00:30.53] 塵一つ 誤算を許さぬ必然
[00:36.53] 
[00:36.58] 『無限』に広がる夢も 描く未来も
[00:42.65] 僕達に許された 虚栄の権利
[00:48.45] 『有限』それは二つの 針が示す
[00:54.57] 残酷な約定と 選択へ
[00:59.42] Hacking to the Gate
[01:08.92] 
[01:01.71] だからいま 1秒ごとに 世界線を超えて
[01:08.41] 君のその笑顔 守りたいのさ
[01:13.64] そしてまた 悲しみの無い 時間のループへと
[01:20.56] 飲み込まれてゆく 孤独の観測者
[01:28.06] 
[01:43.12] 命の主張と 無意味な証明
[01:47.92] あなたには 退屈しのぎに足らぬ滑稽
[01:55.03] 支配者きどりの 愚かな種族は
[02:00.11] うぬぼれた 稚拙な定理を並べた
[02:07.61] 
[02:06.17] 『無限』と信じた愛も 空の彼方も
[02:12.12] 僕達に示された 仮想の自由
[02:17.93] 『有限』それは無慈悲に 時を刻み
[02:24.13] 明日さえも否定する 選択へ
[02:28.99] Hacking to the Gate
[02:38.49] 
[02:31.25] いくつもの 輝ける日々 仲間との約束
[02:37.89] 無かった事には してはいけない
[02:43.15] そのために 時を欺く 残された仕掛けに
[02:49.99] もう迷いはない 孤独の観測者
[02:56.99] 
[03:36.87] だからいま 1秒ごとに 世界線を超えて
[03:43.68] 君のその笑顔 守りたいのさ
[03:48.58] そしてまた 悲しみの無い 時間のループへと
[03:55.70] 飲み込まれてゆく 孤独の観測者